<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xAD-aS-RPb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-hT-sGa">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="8C4-M2-IHz">
                                <rect key="frame" x="188" y="429" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="hde-dW-9Xm">
                                <rect key="frame" x="10" y="140" width="394" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" smartDashesType="yes"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dPR-hT-sGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1fR-1J-vCd"/>
                            <constraint firstItem="dPR-hT-sGa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JYl-0x-bF7"/>
                            <constraint firstItem="hde-dW-9Xm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q2d-7L-qHj"/>
                            <constraint firstItem="dPR-hT-sGa" firstAttribute="top" secondItem="hde-dW-9Xm" secondAttribute="bottom" id="UwR-9e-XeC"/>
                            <constraint firstItem="hde-dW-9Xm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Zj0-0y-JY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dPR-hT-sGa" secondAttribute="bottom" id="aqL-5L-sZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hde-dW-9Xm" secondAttribute="trailing" constant="10" id="xb8-5s-epT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dPR-hT-sGa" secondAttribute="trailing" id="zJn-l2-icJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7fd-wq-gCh">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="8C4-M2-IHz" id="4be-yD-N44"/>
                        <outlet property="searchBar" destination="hde-dW-9Xm" id="248-L7-AQQ"/>
                        <outlet property="tableView" destination="dPR-hT-sGa" id="UFQ-qk-WGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ydk-fo-oOp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xAD-aS-RPb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Nqx-EF-GFi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XYT-18-RHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOP-0D-YHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
